RemoteSystemManager/View/ComputerSettingPage.xaml

<Page x:Class="RemoteSystemManager.View.ComputerSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RemoteSystemManager.View"
      xmlns:model="clr-namespace:RemoteSystemManager.Model"
      xmlns:common="clr-namespace:RemoteSystemManager.Common"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComputerSettingPage">

    <Page.Resources>
        
        <!-- 스타일 -->
        <Style TargetType="Border"
               x:Key="ContentPanel">
            <Setter Property="Margin"
                    Value="8" />
            <Setter Property="Background"
                    Value="#24888888" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="ThemeTextBlock">
            <Setter Property="Foreground"
                    Value="White"/>
        </Style>

        <!-- 데이터 템플릿 -->
        <DataTemplate x:Key="ProgramEditListDataTemplate"
                      DataType="{x:Type model:Program}">
            <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}"
                    Background="#24888888">
                <StackPanel VerticalAlignment="Center">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="8"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Style="{StaticResource MaterialDesignButtonTextBlock}"
                                   Text="프로그램 이름" />
                        <TextBox Grid.Column="1"
                                 Margin="8"
                                 MinWidth="200"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Text="{Binding Path=ProgramName}" />
                    </Grid>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="8"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Style="{StaticResource MaterialDesignButtonTextBlock}"
                                   Text="프로그램 주소" />
                        <TextBox Grid.Column="1"
                                 Margin="8"
                                 MinWidth="200"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Text="{Binding Path=ProgramPath}" />
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="1" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="16"
                       FontWeight="SemiBold"
                       Foreground="White"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Text="컴퓨터 및 프로그램 추가 편집 관리" />
            <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="{DynamicResource ButtonWidth}"
                    Command="{Binding Path=SaveComputersCommand}"
                    HorizontalAlignment="Right"
                    Margin="8"
                    Content="설정 저장"
                    Cursor="Hand" />
        </Grid>
        
        <Border Grid.Row="1"
                BorderBrush="#888888"
                BorderThickness="1" />

        <Grid Grid.Row="2"
              Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="{DynamicResource ButtonWidth}"
                            Command="{Binding AddComputerCommand}"
                            Margin="8"
                            Content="컴퓨터 추가" />
                    <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="{DynamicResource ButtonWidth}"
                            Command="{Binding RemoveComputerCommand}"
                            Margin="8"
                            Content="컴퓨터 삭제"
                            Cursor="Hand" />
                </Grid>
                <DataGrid Grid.Row="1"
                          x:Name="DataGridComputerManagement"
                          Margin="8 0 8 0"
                          VerticalScrollBarVisibility="Auto"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          SelectedItem="{Binding Path=SelectedEditingComputer, Mode=TwoWay}"
                          HeadersVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ComputerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="컴퓨터 이름"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <DataGridTextColumn Header="컴퓨터 주소"
                                            Width="*"
                                            Binding="{Binding ComputerIp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <!--<DataGridTemplateColumn Header="삭제">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignFlatAccentButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


            <Border Grid.Column="1"
                    BorderBrush="#888888"
                    BorderThickness="1" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="{DynamicResource ButtonWidth}"
                            Command="{Binding AddProgramCommand}"
                            Margin="8"
                            Content="프로그램 추가" />
                    <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="{DynamicResource ButtonWidth}"
                            Command="{Binding RemoveProgramCommand}"
                            Margin="8"
                            Content="프로그램 삭제"
                            Cursor="Hand" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontWeight="SemiBold"
                               Foreground="White"
                               Margin="16, 16, 0, 16"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               Text="컴퓨터이름:" />
                    <TextBlock Grid.Column="1"
                               Margin="16"
                               FontWeight="SemiBold"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               Text="{Binding SelectedEditingComputer.ComputerName}" />
                </Grid>
                <Border Grid.Row="2"
                        Style="{DynamicResource ContentPanel}">

                    <ListView ItemsSource="{Binding SelectedEditingComputer.Programs}"
                              ItemTemplate="{DynamicResource ProgramEditListDataTemplate}"
                              SelectedItem="{Binding SelectedEditingProgram, Mode=TwoWay}">
                    </ListView>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
