RemoteSystemManager/View/ComputerSettingPage.xaml

<Page x:Class="RemoteSystemManager.View.ComputerSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RemoteSystemManager.View"
      xmlns:model="clr-namespace:RemoteSystemManager.Model"
      xmlns:common="clr-namespace:RemoteSystemManager.Common"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComputerSettingPage">

    <Page.Resources>

        <DataTemplate x:Key="ProgramEditListDataTemplate"
                      DataType="{x:Type model:Program}">
            <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <StackPanel VerticalAlignment="Center">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="8"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Style="{StaticResource MaterialDesignButtonTextBlock}"
                                   Text="프로그램 이름" />
                        <TextBox Grid.Column="1"
                                 Margin="8"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Text="{Binding Path=ProgramName}" />
                    </Grid>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="8"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Style="{StaticResource MaterialDesignButtonTextBlock}"
                                   Text="프로그램 주소" />
                        <TextBox Grid.Column="1"
                                 Margin="8"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Text="{Binding Path=ProgramPath}" />
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="64" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="16"
                   FontWeight="SemiBold"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Text="컴퓨터 및 프로그램 추가 편집 관리" />
        <Grid Grid.Row="1"
              Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="{DynamicResource ButtonWidth}"
                    Margin="8"
                    Content="열기" />
            <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="{DynamicResource ButtonWidth}"
                    Margin="8"
                    Content="저장" />
        </Grid>
        <Grid Grid.Row="2"
              Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <DataGrid x:Name="DataGridComputerManagement"
                      Margin="8 0 8 0"
                      VerticalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectedItem="{Binding Path=SelectedEditingComputer, Mode=TwoWay}"
                      HeadersVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ComputerName}"
                                        Header="컴퓨터 이름"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <DataGridTextColumn Header="컴퓨터 주소"
                                        Width="*"
                                        Binding="{Binding ComputerIp, Mode=TwoWay}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <!--<DataGridTemplateColumn Header="삭제">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignFlatAccentButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>


            <Border Grid.Column="1"
                    BorderBrush="#888888"
                    BorderThickness="1" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="16"
                           FontWeight="SemiBold"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="{Binding SelectedEditingComputer.ComputerName}" />
                <ListView Grid.Row="1"
                          ItemsSource="{Binding SelectedEditingComputer.Programs}"
                          ItemTemplate="{DynamicResource ProgramEditListDataTemplate}">
                    
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
