RemoteSystemManager/View/HomePage.xaml

<Page x:Class="RemoteSystemManager.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RemoteSystemManager.View"
      xmlns:model="clr-namespace:RemoteSystemManager.Model"
      xmlns:common="clr-namespace:RemoteSystemManager.Common"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="1000"
      d:DesignWidth="1600"
      Title="HomePage">
    
    <Page.Resources>
        <!-- 스타일 -->
        <Style TargetType="Border"
               x:Key="ContentPanel">
            <Setter Property="Margin"
                    Value="8" />
            <Setter Property="Background"
                    Value="#16888888" />
        </Style>


        <Style TargetType="TextBlock"
               x:Key="DarkStyle">
            <Setter Property="Foreground"
                    Value="#242424" />
            <Setter Property="Margin"
                    Value="8" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <!-- 데이터 템플릿 -->
        <DataTemplate x:Key="ProgramNamesListDataTempalte">
            <materialDesign:Card>
                <StackPanel>
                    <TextBlock Style="{DynamicResource DarkStyle}" 
                               Text="{Binding }"/>
                </StackPanel>
            </materialDesign:Card>
        </DataTemplate>
        
        <DataTemplate x:Key="ProgramViewListDataTemplate"
                      DataType="{x:Type model:Program}">
            <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}"
                    Background="#24888888">
                <StackPanel VerticalAlignment="Center">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="8"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Style="{StaticResource MaterialDesignButtonTextBlock}"
                                   Text="프로그램 이름" />
                        <TextBlock Grid.Column="1"
                                   Margin="8"
                                   Style="{StaticResource MaterialDesignButtonTextBlock}"
                                   Text="{Binding Path=ProgramName}" />
                    </Grid>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="8"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Style="{StaticResource MaterialDesignButtonTextBlock}"
                                   Text="프로세스 이름" />
                        <TextBlock Grid.Column="1"
                                   Margin="8"
                                   Style="{StaticResource MaterialDesignButtonTextBlock}"
                                   Text="{Binding Path=ProgramProcessName}" />
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>


    </Page.Resources>
    
    <!-- 스타일 -->

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="16"
                   FontWeight="SemiBold"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Text="컴퓨터 관리"/>
        <Grid Grid.Row="1"
              Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            
            
            <!--프로그램 관리-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Style="{DynamicResource ContentPanel}">
                    <StackPanel>
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="{DynamicResource ButtonWidth}"
                                    Margin="8"
                                    Content="모든 프로그램 전체 시작" />
                            <Button Grid.Column="1"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="{DynamicResource ButtonWidth}"
                                    Margin="8"
                                    Content="모든 프로그램 전체 종료" />
                        </Grid>
                        <ListView Margin="8 0"
                                  x:Name="ListViewProgramNames"
                                  SelectionChanged="ListViewProgramNames_SelectionChanged"
                                  SelectedItem="{Binding SelectedViewProgramName, Mode=TwoWay}">
                            <ListView.ContextMenu>
                                <ContextMenu Padding="0">
                                    <MenuItem Header="프로그램 전체 시작"
                                              Command="{Binding RunAllSelectedProgramsCommand}">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="PlayBoxMultiple" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="프로그램 전체 종료"
                                              Command="{Binding KillAllSelectedProgramsCommand}">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="CloseOctagon" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1"
                        Style="{DynamicResource ContentPanel}">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="{DynamicResource ButtonWidth}"
                                    Margin="8"
                                    Content="프로그램 시작" />
                            <Button Grid.Column="1"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="{DynamicResource ButtonWidth}"
                                    Margin="8"
                                    Content="프로그램 종료" />
                        </Grid>

                        <DataGrid Grid.Row="1"
                                  Margin="8 0 8 0"
                                  x:Name="DataGridProgramManagement"
                                  CanUserAddRows="False"
                                  SelectionMode="Single"
                                  SelectedItem="{Binding SelectedViewProgram, Mode=TwoWay}"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="All">
                            <DataGrid.Resources>
                                <common:BindingProxy x:Key="DataContextProxy"
                                                     Data="{Binding}" />
                            </DataGrid.Resources>
                            <DataGrid.ContextMenu>
                                <ContextMenu Padding="0">
                                    <MenuItem Header="프로그램 시작"
                                              Command="{Binding RunSingleProgramCommand}"
                                              CommandParameter="{Binding SelectedViewProgram}">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="PlayBoxMultiple" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="프로그램 종료"
                                              Command="{Binding KillSingleProgramCommand}"
                                              CommandParameter="{Binding SelectedViewProgram}">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="CloseOctagon" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                    <DataGridCheckBoxColumn.Header>
                                        <Border Background="Transparent">
                                            <CheckBox IsChecked="{Binding Data.IsAllSelectedPrograms, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" />
                                        </Border>
                                    </DataGridCheckBoxColumn.Header>

                                    <DataGridCheckBoxColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}"
                                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment"
                                                    Value="Center" />
                                        </Style>
                                    </DataGridCheckBoxColumn.HeaderStyle>
                                </DataGridCheckBoxColumn>

                                <DataGridTextColumn Binding="{Binding ComputerName}"
                                                    Header="컴퓨터 이름"
                                                    IsReadOnly="True"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                <DataGridTextColumn Header="프로그램 이름"
                                                    IsReadOnly="True"
                                                    Binding="{Binding ProgramName}"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                <DataGridTextColumn Header="프로세스 이름"
                                                    IsReadOnly="True"
                                                    Binding="{Binding ProgramProcessName, Mode=OneWay}"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>


            <!--컴퓨터 관리-->
            <Border Grid.Column="2"
                    Style="{DynamicResource ContentPanel}">
                <StackPanel>
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="{DynamicResource ButtonWidth}"
                                Margin="8"
                                Content="컴퓨터 시작" />
                        <Button Grid.Column="1"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="{DynamicResource ButtonWidth}"
                                Margin="8"
                                Content="컴퓨터 재시작"
                                Cursor="Hand" />
                        <Button Grid.Column="2"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="{DynamicResource ButtonWidth}"
                                Margin="8"
                                Content="컴퓨터 종료" />
                    </Grid>
                    <DataGrid x:Name="DataGridComputerManagement"
                              Margin="8 0 8 0"
                              SelectionMode="Single"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              CanUserAddRows="False"
                              SelectionUnit="FullRow"
                              SelectedItem="{Binding SelectedViewComputer}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="All">
                        <DataGrid.Resources>
                            <common:BindingProxy x:Key="DataContextProxy"
                                                 Data="{Binding}"/>
                        </DataGrid.Resources>
                        <DataGrid.ContextMenu>
                            <ContextMenu Padding="0">
                                <MenuItem Header="컴퓨터 시작">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="PlayBoxMultiple" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="컴퓨터 재시작">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Restart" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="컴퓨터 종료">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="CloseOctagon" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                <DataGridCheckBoxColumn.Header>
                                    <Border Background="Transparent">
                                        <CheckBox IsChecked="{Binding Data.IsAllSelectedComputers, Source={StaticResource DataContextProxy}}" />
                                    </Border>
                                </DataGridCheckBoxColumn.Header>

                                <DataGridCheckBoxColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}"
                                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGridCheckBoxColumn.HeaderStyle>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Binding="{Binding ComputerName}"
                                                Header="컴퓨터 이름"
                                                IsReadOnly="True"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                            <DataGridTextColumn Header="컴퓨터 주소"
                                                IsReadOnly="True"
                                                Width="*"
                                                Binding="{Binding ComputerIp}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />

                            <DataGridTextColumn Header="맥 주소"
                                                IsReadOnly="True"
                                                Binding="{Binding ComputerMacAddress}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>

            <!--프로그램 관리-->
            <Border Grid.Column="4"
                    Style="{DynamicResource ContentPanel}">
                <Grid>
                    <ListView ItemTemplate="{DynamicResource ProgramViewListDataTemplate}"
                              ItemsSource="{Binding SelectedViewComputer.Programs}"
                              SelectedItem="{Binding SelectedControlProgram, Mode=TwoWay}">
                        <ListView.ContextMenu>
                            <ContextMenu Padding="0">
                                <MenuItem Header="프로그램 시작"
                                          Command="{Binding RunSingleProgramCommand}"
                                          CommandParameter="{Binding SelectedControlProgram}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="PlayBoxMultiple" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="프로그램 종료"
                                          Command="{Binding KillSingleProgramCommand}"
                                          CommandParameter="{Binding SelectedControlProgram}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="CloseOctagon" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </Border>

            <Border Grid.Column="1"
                    BorderBrush="#888888"
                    BorderThickness="1" />
            <Border Grid.Column="3"
                    BorderBrush="#888888"
                    BorderThickness="1" />

        </Grid>
    </Grid>
</Page>
